Replacement firmware for 3rd party modern N64 joystick (GC style) replacements. Stock joystick firmware misses steps and has issues. Replace the microcontroller with an ATtiny24A and use this firmware instead.